src/Symptum.Editor/Symptum.Editor/MainPage.xaml

<Page x:Class="Symptum.Editor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Symptum.Editor"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:qbank="using:Symptum.Core.Subjects.QuestionBank"
      xmlns:secontrols="using:Symptum.Editor.Controls"
      xmlns:converters="using:Symptum.Editor.Converters"
      xmlns:toolkit="using:Uno.UI.Toolkit"
      toolkit:VisibleBoundsPadding.PaddingMask="All"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <DataTemplate x:Key="TopicItemTemplate" x:DataType="qbank:QuestionBankTopic">
        <TreeViewItem AutomationProperties.Name="{x:Bind TopicName, Mode=OneWay}">
          <TextBlock Text="{x:Bind TopicName, Mode=OneWay}" />
        </TreeViewItem>
      </DataTemplate>
      <converters:BookLocationListToStringConverter x:Key="BookLocationListToStringConverter" />
      <converters:DateOnlyListToStringConverter x:Key="DateOnlyListToStringConverter" />
      <converters:StringListToStringConverter x:Key="StringListToStringConverter" />
      <converters:UriListToStringConverter x:Key="UriListToStringConverter" />
    </Grid.Resources>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1007"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="splitView.IsPaneOpen" Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="MinimalState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="splitView.DisplayMode" Value="Overlay" />
            <Setter Target="splitView.PaneBackground" Value="{ThemeResource NavigationViewDefaultPaneBackground}" />
            <Setter Target="contentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
            <Setter Target="contentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
            <Setter Target="openSidePaneButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="AppTitleBar" Height="32" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
        <ColumnDefinition />
        <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0" Spacing="5">
        <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
      </StackPanel>
    </Grid>

    <SplitView x:Name="splitView" Grid.Row="1" PaneBackground="Transparent"
               IsPaneOpen="True" OpenPaneLength="620" CompactPaneLength="48" DisplayMode="Inline">
      <SplitView.Pane>
        <StackPanel x:Name="sideStackPanel" Grid.Column="1" Width="620">
          <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <!--<AppBarButton x:Name="closeSidePaneButton" Visibility="Collapsed" Label="Close Side Pane" Click="CloseSidePaneButton_Click">
              <AppBarButton.Icon>
                <FontIcon Glyph="&#xEA49;" />
              </AppBarButton.Icon>
            </AppBarButton>-->
            <AppBarButton x:Name="openFolderButton" Label="Open Folder" Click="OpenFolderButton_Click">
              <AppBarButton.Icon>
                <FontIcon Glyph="&#xE8DA;" />
              </AppBarButton.Icon>
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control,Menu" Key="O" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="openFileButton" Icon="OpenFile" Label="Open File(s)" Click="OpenFileButton_Click">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="O" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="addTopicButton" Icon="Add" Label="Add" Click="AddTopicButton_Click">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="N" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="saveTopicsButton" Icon="Save" Label="Save All" Click="SaveTopicsButton_Click">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="S" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="editTopicButton" IsEnabled="False" Icon="Edit" Label="Edit" Click="EditTopicButton_Click">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="E" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="deleteTopicsButton" IsEnabled="False" Icon="Delete" Label="Delete" Click="DeleteTopicsButton_Click">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Delete" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
          </CommandBar>
          <ListView x:Name="topicsView" SelectionMode="Extended">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="qbank:QuestionBankTopic">
                <TextBlock Text="{x:Bind TopicName}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackPanel>
      </SplitView.Pane>

      <Grid x:Name="contentGrid" Grid.Row="1" Grid.Column="1"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
            Background="{ThemeResource NavigationViewContentBackground}"
            CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="cmdbar2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
          <AppBarButton x:Name="openSidePaneButton" Visibility="Collapsed" Label="Open Side Pane" Click="OpenSidePaneButton_Click">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xEA5B;" />
            </AppBarButton.Icon>
          </AppBarButton>
          <AppBarButton x:Name="findQuestionButton" IsEnabled="False" Icon="Find" Label="Find" Click="FindQuestionButton_Click">
            <AppBarButton.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control" Key="F" />
            </AppBarButton.KeyboardAccelerators>
          </AppBarButton>
          <AppBarButton x:Name="addQuestionButton" IsEnabled="False" Icon="Add" Label="Add" Click="AddQuestionButton_Click">
            <AppBarButton.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control" Key="N" />
            </AppBarButton.KeyboardAccelerators>
          </AppBarButton>
          <AppBarButton x:Name="editQuestionButton" IsEnabled="False" Icon="Edit" Label="Edit" Click="EditQuestionButton_Click">
            <AppBarButton.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control" Key="E" />
            </AppBarButton.KeyboardAccelerators>
          </AppBarButton>
          <AppBarButton x:Name="duplicateQuestionButton" IsEnabled="False" Icon="Copy" Label="Duplicate" Click="DuplicateQuestionButton_Click">
            <AppBarButton.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control" Key="D" />
            </AppBarButton.KeyboardAccelerators>
          </AppBarButton>
          <AppBarButton x:Name="deleteQuestionsButton" IsEnabled="False" Icon="Delete" Label="Delete" Click="DeleteQuestionsButton_Click">
            <AppBarButton.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="None" Key="Delete" />
            </AppBarButton.KeyboardAccelerators>
          </AppBarButton>
        </CommandBar>
        <controls:DataGrid Grid.Row="1" x:Name="dataGrid" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="Transparent"
                  AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                  CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  ColumnHeaderHeight="32" FrozenColumnCount="0" GridLinesVisibility="All"
                  HeadersVisibility="Column" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed"
                  SelectionMode="Extended" DoubleTapped="DataGrid_DoubleTapped" SelectionChanged="DataGrid_SelectionChanged">
          <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Id" Binding="{Binding Id.IdString}" Tag="IdString" />
            <controls:DataGridTextColumn Header="Question Type" Binding="{Binding Id.QuestionType}" Tag="QuestionType" />
            <controls:DataGridTextColumn Header="Subject Code" Binding="{Binding Id.SubjectCode}" Tag="SubjectCode" />
            <controls:DataGridTextColumn Header="Competency Numbers" Binding="{Binding Id.CompetencyNumbers}" Tag="CompetencyNumbers" />
            <controls:DataGridTextColumn Header="Title" Binding="{Binding Title}" Tag="Title" />
            <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}" Tag="Description" />
            <controls:DataGridCheckBoxColumn Header="Has Previously Been Asked" Binding="{Binding HasPreviouslyBeenAsked}" Tag="HasPreviouslyBeenAsked" />
            <controls:DataGridTemplateColumn Header="Importance" Tag="Importance">
              <controls:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <InfoBadge HorizontalAlignment="Center" Value="{Binding Importance}"/>
                </DataTemplate>
              </controls:DataGridTemplateColumn.CellTemplate>
            </controls:DataGridTemplateColumn>
            <controls:DataGridTextColumn Header="Years Asked" Binding="{Binding YearsAsked, Converter={StaticResource DateOnlyListToStringConverter}}" Tag="YearsAsked" />
            <controls:DataGridTextColumn Header="Book Locations" Binding="{Binding BookLocations, Converter={StaticResource BookLocationListToStringConverter}}" Tag="BookLocations" />
            <controls:DataGridTextColumn Header="Probable Cases" Binding="{Binding ProbableCases, Converter={StaticResource StringListToStringConverter}}" Tag="ProbableCases" />
            <controls:DataGridTextColumn Header="Reference Links" Binding="{Binding ReferenceLinks, Converter={StaticResource UriListToStringConverter}}" Tag="ReferenceLinks" />
          </controls:DataGrid.Columns>
        </controls:DataGrid>
      </Grid>
    </SplitView>
  </Grid>
</Page>
