src/Symptum.Editor/Symptum.Editor/MainPage.xaml

<Page x:Class="Symptum.Editor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Symptum.Editor"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:qbank="using:Symptum.Core.Subjects.QuestionBanks"
      xmlns:secontrols="using:Symptum.Editor.Controls"
      xmlns:converters="using:Symptum.Editor.Converters"
      xmlns:ed="using:Symptum.Editor.EditorPages"
      xmlns:res="using:Symptum.Core.Management.Resources"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:toolkit="using:Uno.Toolkit.UI" xmlns:sub="using:Symptum.Core.Subjects" xmlns:templating="using:Symptum.Editor.Controls.Templating"
      toolkit:SafeArea.Insets="All"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <DataTemplate x:Key="DefaultDataTemplate" x:DataType="res:NavigableResource">
        <TreeViewItem ItemsSource="{x:Bind ChildrenResources}" Content="{x:Bind Title}" />
      </DataTemplate>
      <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <templating:NavigableResourceTemplateSelector x:Key="NavigableResourceTemplateSelector"
                                                    DefaultDataTemplate="{StaticResource DefaultDataTemplate}" />
      <converters:BookReferenceListToStringConverter x:Key="BookReferenceListToStringConverter" />
      <converters:DateOnlyListToStringConverter x:Key="DateOnlyListToStringConverter" />
      <converters:StringListToStringConverter x:Key="StringListToStringConverter" />
      <converters:UriListToStringConverter x:Key="UriListToStringConverter" />
    </Grid.Resources>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1007" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="splitView.IsPaneOpen" Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="MinimalState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="splitView.DisplayMode" Value="Overlay" />
            <Setter Target="splitView.PaneBackground" Value="{ThemeResource NavigationViewDefaultPaneBackground}" />
            <Setter Target="contentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
            <Setter Target="contentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
            <Setter Target="expandPaneButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <win:Grid x:Name="AppTitleBar" Height="32" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
        <ColumnDefinition />
        <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0" Spacing="5">
        <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
      </StackPanel>
    </win:Grid>

    <MenuBar Grid.Row="1">
      <MenuBarItem Title="File">
        <MenuFlyoutItem Text="New" Icon="Document" Click="New_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="N" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Open File(s)" Icon="OpenFile" Click="OpenFile_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="O" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Open Folder" Click="OpenFolder_Click">
          <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE8DA;" />
          </MenuFlyoutItem.Icon>
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control, Menu" Key="O" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <!--<MenuFlyoutItem Text="Upgrade CSVs" Click="MenuFlyoutItem_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="U" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>-->
        <MenuFlyoutItem Text="Save All" Icon="Save" Click="SaveAll_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control,Menu" Key="S" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Generate Markdown" Icon="Document" Click="Markdown_Click" />
        <MenuFlyoutItem Text="Exit" />
      </MenuBarItem>
      <!--<MenuBarItem Title="Edit" />-->
    </MenuBar>

    <SplitView x:Name="splitView" Grid.Row="2" PaneBackground="Transparent"
               IsPaneOpen="True" OpenPaneLength="300" CompactPaneLength="48" DisplayMode="Inline">
      <SplitView.Pane>
        <StackPanel x:Name="sideStackPanel" Grid.Column="1" Width="300">
          <!--<CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Name="openFolderButton" Label="Open Folder">
              <AppBarButton.Icon>
                <FontIcon Glyph="&#xE8DA;" />
              </AppBarButton.Icon>
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control,Menu" Key="O" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="openFileButton" Icon="OpenFile" Label="Open File(s)">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="O" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="addTopicButton" Icon="Add" Label="Add">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="N" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="saveTopicsButton" Icon="Save" Label="Save All">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="S" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="editTopicButton" IsEnabled="False" Icon="Edit" Label="Edit">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="E" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="deleteTopicsButton" IsEnabled="False" Icon="Delete" Label="Delete">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Delete" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
          </CommandBar>-->
          <TreeView x:Name="treeView" SelectionMode="Multiple"
                    CanReorderItems="False" CanDragItems="False" CanDrag="False"
                    ItemTemplateSelector="{StaticResource NavigableResourceTemplateSelector}" />
        </StackPanel>
      </SplitView.Pane>

      <Grid x:Name="contentGrid"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
            Background="{ThemeResource NavigationViewContentBackground}"
            CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <TabView x:Name="editorsTabView" VerticalAlignment="Stretch" IsAddTabButtonVisible="False" TabCloseRequested="EditorsTabView_TabCloseRequested">
          <TabView.TabStripHeader>
            <Button x:Name="expandPaneButton" Visibility="Collapsed" VerticalAlignment="Center" Margin="5,0,0,0">
              <FontIcon Glyph="&#xEA5B;" />
            </Button>
          </TabView.TabStripHeader>
          <TabView.TabItemTemplate>
            <DataTemplate x:DataType="ed:IEditorPage">
              <TabViewItem IconSource="{Binding IconSource}" Content="{Binding }">
                <TabViewItem.Header>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    <InfoBadge Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Style="{ThemeResource AttentionDotInfoBadgeStyle}"
                               Visibility="{Binding HasUnsavedChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  </Grid>
                </TabViewItem.Header>
              </TabViewItem>
            </DataTemplate>
          </TabView.TabItemTemplate>
        </TabView>
      </Grid>
    </SplitView>
  </Grid>
</Page>
