src/Symptum.Editor/Controls/Templating/TreeViewNavigableResourceTemplates.xaml

<ResourceDictionary
    x:Class="Symptum.Editor.Controls.Templating.TreeViewNavigableResourceTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Symptum.Editor.Controls.Templating"
    xmlns:sub="using:Symptum.Core.Subjects"
    xmlns:res="using:Symptum.Core.Management.Resources"
    xmlns:qbank="using:Symptum.Core.Subjects.QuestionBanks">
  <local:TypedDataTemplate x:Key="SubjectDataTemplate" DataType="sub:Subject">
    <DataTemplate>
      <TreeViewItem ItemsSource="{Binding ChildrenResources}" Content="{Binding Title}" Background="#33FF0000" />
    </DataTemplate>
  </local:TypedDataTemplate>
  <local:TypedDataTemplate x:Key="QuestionBankDataTemplate" DataType="qbank:QuestionBank">
    <DataTemplate>
      <TreeViewItem ItemsSource="{Binding ChildrenResources}" Content="{Binding Title}" Background="#33FFFF00" />
    </DataTemplate>
  </local:TypedDataTemplate>
  <local:TypedDataTemplate x:Key="QuestionBankPaperDataTemplate" DataType="qbank:QuestionBankPaper">
    <DataTemplate>
      <TreeViewItem ItemsSource="{Binding ChildrenResources}" Content="{Binding Title}" Background="#3300FF00" />
    </DataTemplate>
  </local:TypedDataTemplate>
  <local:TypedDataTemplate x:Key="QuestionBankTopicDataTemplate" DataType="qbank:QuestionBankTopic">
    <DataTemplate>
      <TreeViewItem ItemsSource="{Binding ChildrenResources}" Content="{Binding Title}" />
    </DataTemplate>
  </local:TypedDataTemplate>
</ResourceDictionary>
