src/Symptum.Editor/Symptum.Editor/Controls/BookLocationPicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Symptum.Editor.Controls.BookLocationPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Symptum.Editor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:book="using:Symptum.Core.Subjects.Books"
    mc:Ignorable="d">
  <Grid>
    <Button x:Name="previewButton">
      <Button.Content>
        <TextBlock x:Name="previewTextBlock" TextTrimming="CharacterEllipsis" />
      </Button.Content>
      <Button.Flyout>
        <Flyout x:Name="flyout" Opening="Flyout_Opening" ShouldConstrainToRootBounds="False">
          <Grid Width="380">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10" Spacing="10">
              <AutoSuggestBox x:Name="bookSelector" Grid.Row="2" Header="Book"
                              QueryIcon="Find" PlaceholderText="Select a book" MaxWidth="130">
                <AutoSuggestBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock ToolTipService.ToolTip="{Binding }" Text="{Binding }" />
                  </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
              </AutoSuggestBox>
              <NumberBox x:Name="editionSelector" Header="Edition" Minimum="0" SpinButtonPlacementMode="Compact" />
              <NumberBox x:Name="volumeSelector" Header="Volume" Minimum="0" SpinButtonPlacementMode="Compact" />
              <NumberBox x:Name="pageNoSelector" Header="Page Number" Minimum="0" SpinButtonPlacementMode="Compact" />
            </StackPanel>
            <Button x:Name="okButton" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch" Click="okButton_Click" Margin="0,0,5,0">
              <SymbolIcon Symbol="Accept" />
            </Button>
            <Button x:Name="cancelButton" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" Click="cancelButton_Click" Margin="5,0,0,0">
              <SymbolIcon Symbol="Cancel" />
            </Button>
          </Grid>
        </Flyout>
      </Button.Flyout>
    </Button>
  </Grid>
</UserControl>
