src/Symptum.Editor/Symptum.Editor/Controls/QuestionEditorDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Symptum.Editor.Controls.QuestionEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Symptum.Editor.Controls"
    xmlns:converters="using:Symptum.Editor.Converters"
    mc:Ignorable="d"
    PrimaryButtonText="Save" CloseButtonText="Cancel" DefaultButton="Primary">
    <ContentDialog.Resources>
        <Style TargetType="local:QuestionEditorDialog"
               BasedOn="{StaticResource DefaultContentDialogStyle}" />
        <converters:DateOnlyToDateTimeOffsetConverter x:Key="DateOnlyToDateTimeOffsetConverter" />
        <converters:UriToStringConverter x:Key="UriToStringConverter" />
    </ContentDialog.Resources>
    <ScrollViewer>
        <StackPanel Spacing="10" Width="490">
            <StackPanel Spacing="10" Orientation="Horizontal">
                <ComboBox x:Name="qtCB" Header="Question Type" />
                <ComboBox x:Name="scCB" Header="Subject Code" />
                <TextBox x:Name="cnTB" Header="Competency Numbers" />
            </StackPanel>
            <TextBox x:Name="titleTB" Header="Title"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 MaxHeight="172" HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBox x:Name="descTB" Header="Description"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 MaxHeight="172" HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <CheckBox x:Name="paCB" Content="Has been asked previously" />
            <RatingControl x:Name="importanceRC" MaxRating="10" IsClearEnabled="True" />
            <Expander Header="Years Asked" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <local:ListEditorControl x:Name="yaLE">
                    <local:ListEditorControl.ItemTemplate>
                        <DataTemplate>
                            <DatePicker DayVisible="False" Date="{Binding Value, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}" />
                        </DataTemplate>
                    </local:ListEditorControl.ItemTemplate>
                </local:ListEditorControl>
            </Expander>
            <Expander Header="Book Locations" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <local:ListEditorControl x:Name="blLE">
                    <local:ListEditorControl.ItemTemplate>
                        <DataTemplate>
                            <local:BookLocationPicker BookLocation="{Binding Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </local:ListEditorControl.ItemTemplate>
                </local:ListEditorControl>
            </Expander>
            <Expander Header="Probable Cases" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <local:ListEditorControl x:Name="pcLE">
                    <local:ListEditorControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"
                                     MaxHeight="172" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </DataTemplate>
                    </local:ListEditorControl.ItemTemplate>
                </local:ListEditorControl>
            </Expander>
            <Expander Header="Reference Links" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <local:ListEditorControl x:Name="rlLE">
                    <local:ListEditorControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, Converter={StaticResource UriToStringConverter}}" />
                        </DataTemplate>
                    </local:ListEditorControl.ItemTemplate>
                </local:ListEditorControl>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
