src/Symptum/MainPage.xaml

<Page x:Class="Symptum.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Symptum"
      xmlns:nav="using:Symptum.Navigation"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <win:Grid x:Name="AppTitleBar" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0" Spacing="5">
        <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
      </StackPanel>
    </win:Grid>
    <NavigationView x:Name="NavView" PaneTitle="Symptum" IsTabStop="False" IsBackButtonVisible="Visible"
                    SelectionChanged="NavView_SelectionChanged"
                    MenuItemsSource="{x:Bind nav:NavigationManager.NavigationInfos}" Grid.Row="1">
      <!--<NavigationView.AutoSuggestBox>
      <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />
    </NavigationView.AutoSuggestBox>-->
      <NavigationView.FooterMenuItems>
        <NavigationViewItem Content="User Profile" Icon="Contact" Tag="user" />
      </NavigationView.FooterMenuItems>
      <NavigationView.MenuItemTemplate>
        <DataTemplate x:DataType="nav:NavigationInfo">
          <NavigationViewItem Content="{x:Bind Title}" Tag="{x:Bind }" MenuItemsSource="{Binding Children}">
            <NavigationViewItem.Icon>
              <IconSourceElement IconSource="{x:Bind IconSource}" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
        </DataTemplate>
      </NavigationView.MenuItemTemplate>
      <!--<NavigationView.MenuItems>
      <NavigationViewItem Content="Home" Icon="Home" Tag="symptum://home" />
      <NavigationViewItem Content="Subjects" Icon="Library" Tag="symptum://subjects" />
      <NavigationViewItem Content="Managements" Icon="Manage" Tag="symptum://managements" />
      <NavigationViewItem Content="Reference Values" Icon="AllApps" Tag="symptum://reference" />
      <NavigationViewItem Content="Differential Diagnosis" Tag="symptum://dd">
        <NavigationViewItem.Icon>
          <FontIcon Glyph="&#xEA3D;" />
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Content="Grading/Staging Scores" Icon="Sort" Tag="symptum://gs" />
      <NavigationViewItem Content="Formulae" Icon="Calculator" Tag="symptum://formulae" />
      <NavigationViewItem Content="Terminologies" Icon="Font" Tag="symptum://terms" />
      <NavigationViewItem Content="To Do" Icon="Accept" Tag="symptum://todo" />
      <NavigationViewItem Content="Quiz" Icon="Help" Tag="symptum://quiz" />
      <NavigationViewItem Content="Bookmarks" Icon="Flag" Tag="symptum://bookmarks" />
      <NavigationViewItem Content="Focus Sessions" Tag="symptum://focus" >
        <NavigationViewItem.Icon>
          <FontIcon Glyph="&#xF272;" />
        </NavigationViewItem.Icon>
      </NavigationViewItem>
    </NavigationView.MenuItems>-->
      <Frame x:Name="ContentFrame" IsTabStop="True" Navigated="ContentFrame_Navigated" />
    </NavigationView>
  </Grid>
</Page>
