src/Symptum.Editor/EditorPages/DefaultEditorPage.xaml

<local:EditorPageBase
  x:Class="Symptum.Editor.EditorPages.DefaultEditorPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.EditorPages"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:localcontrols="using:Symptum.Editor.Controls"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollViewer>
      <localcontrols:ResourcePropertiesEditorControl x:Name="propertiesEditor" Margin="36" Grid.ColumnSpan="2" />
    </ScrollViewer>
    <Grid Grid.Row="1" Padding="{ThemeResource ContentDialogPadding}" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Stretch"
              Style="{ThemeResource AccentButtonStyle}" Click="SaveButton_Click" />
      <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch"
              Click="CancelButton_Click" />
    </Grid>
  </Grid>
</local:EditorPageBase>
