src/Symptum.Editor/EditorPages/ImageViewerPage.xaml

<local:EditorPageBase
  x:Class="Symptum.Editor.EditorPages.ImageViewerPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.EditorPages"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="System"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
    </Grid.Resources>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="600" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="MinimalState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="zoomCB.Visibility" Value="Collapsed" />
            <Setter Target="zoomSlider.Visibility" Value="Collapsed" />
            <Setter Target="zoomOutButton.(Grid.Column)" Value="7" />
            <Setter Target="zoomOutButton.(Grid.ColumnSpan)" Value="2" />
            <Setter Target="zoomInButton.(Grid.Column)" Value="9" />
            <Setter Target="zoomInButton.(Grid.ColumnSpan)" Value="8" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <ScrollViewer x:Name="scrollViewer"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Image x:Name="imagePreview" Stretch="None" />
    </ScrollViewer>
    <Grid Grid.Row="1" ColumnSpacing="8" Height="32">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button x:Name="propsButton" VerticalAlignment="Stretch"
        ToolTipService.ToolTip="Properties" Click="PropsButton_Click">
        <FontIcon Glyph="&#xE90F;" FontSize="14" />
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="PageUp" />
        </Button.KeyboardAccelerators>
      </Button>
      <AppBarSeparator Grid.Column="1"/>
      <TextBlock x:Name="resTB" Grid.Column="2" Style="{ThemeResource StatusBarTextBlockStyle}" />
      <AppBarSeparator Grid.Column="3"/>
      <TextBlock x:Name="sizeTB" Grid.Column="4" Style="{ThemeResource StatusBarTextBlockStyle}" />
      <AppBarSeparator Grid.Column="5"/>
      <Button x:Name="zoomFitButton" Grid.Column="6" VerticalAlignment="Stretch"
              ToolTipService.ToolTip="Zoom To Fit" Click="ZoomFitButton_Click">
        <FontIcon Glyph="&#xE9A6;" FontSize="14" />
      </Button>
      <ComboBox x:Name="zoomCB" Grid.Column="7" IsEditable="True" MinWidth="75"
                VerticalAlignment="Center" SelectionChanged="ZoomCB_SelectionChanged" />
      <Button x:Name="zoomOutButton" Grid.Column="8" VerticalAlignment="Stretch"
              ToolTipService.ToolTip="Zoom Out" Click="ZoomOutButton_Click">
        <FontIcon Glyph="&#xE71F;" FontSize="14" />
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="PageDown" />
        </Button.KeyboardAccelerators>
      </Button>
      <Slider x:Name="zoomSlider" Grid.Column="9" Minimum="10" Maximum="1000"
              VerticalAlignment="Center" MinWidth="130" ValueChanged="ZoomSlider_ValueChanged" />
      <Button x:Name="zoomInButton" Grid.Column="10" VerticalAlignment="Stretch"
              ToolTipService.ToolTip="Zoom In" Click="ZoomInButton_Click">
        <FontIcon Glyph="&#xE8A3;" FontSize="14" />
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="PageUp" />
        </Button.KeyboardAccelerators>
      </Button>
    </Grid>
  </Grid>
</local:EditorPageBase>
