src/Symptum.Editor/EditorPages/MarkdownEditorPage.xaml

<local:EditorPageBase
  x:Class="Symptum.Editor.EditorPages.MarkdownEditorPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.EditorPages"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="using:Symptum.UI.Markdown"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBox x:Name="mdText" Text="{x:Bind mrkd}" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto"
             HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    <TreeView Grid.Column="1" ItemsSource="{x:Bind mdTB.Configuration.DocumentOutline.Nodes}" ItemInvoked="TreeView_ItemInvoked"
              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
      <TreeView.ItemTemplate>
        <DataTemplate x:DataType="md:DocumentNode">
          <TreeViewItem Content="{x:Bind }" ItemsSource="{x:Bind Children}" IsExpanded="True" />
        </DataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <md:MarkdownTextBlock x:Name="mdTB" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind mdText.Text, Mode=OneWay}" />
  </Grid>
</local:EditorPageBase>
