src/Symptum.Editor/EditorPages/QuestionTopicEditorPage.xaml

<local:EditorPageBase
  x:Class="Symptum.Editor.EditorPages.QuestionTopicEditorPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.EditorPages"
  xmlns:secontrols="using:Symptum.Editor.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
  mc:Ignorable="d">
  <Grid x:Name="contentGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style x:Key="DataGridRowHeaderStyle" TargetType="primitives:DataGridRowHeader">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="primitives:DataGridRowHeader" >
              <ContentPresenter Padding="10" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <CommandBar x:Name="cmdbar" IsOpen="False" DefaultLabelPosition="Collapsed">
      <AppBarButton x:Name="propsButton" Icon="Repair" Label="Properties" Click="PropsButton_Click" />
      <AppBarButton x:Name="addButton" IsEnabled="False" Icon="Add" Label="Add" Click="AddButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control,Shift" Key="N" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="editButton" IsEnabled="False" Icon="Edit" Label="Edit" Click="EditButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="E" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="saveButton" Icon="Save" IsEnabled="False" Label="Save" Click="SaveButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="S" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="findButton" IsEnabled="False" Icon="Find" Label="Find" Click="FindButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="F" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="duplicateButton" IsEnabled="False" Icon="Copy" Label="Duplicate" Click="DuplicateButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="D" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="deleteButton" IsEnabled="False" Icon="Delete" Label="Delete" Click="DeleteButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="None" Key="Delete" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="moveToTopButton" IsEnabled="False" Label="Move To Top" Click="MoveToTopButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE74A;" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="moveToBottomButton" IsEnabled="False" Label="Move To Bottom" Click="MoveToBottomButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE74B;" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="moveUpButton" IsEnabled="False" Label="Move Up" Click="MoveUpButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE70E;" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="moveDownButton" IsEnabled="False" Label="Move Down" Click="MoveDownButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE70D;" />
        </AppBarButton.Icon>
      </AppBarButton>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="sortYearsButton" Icon="Sort" Label="Sort Years" Click="SortYearsButton_Click" />
        <AppBarButton x:Name="reorderButton" Label="Reorder" Click="ReorderButton_Click">
          <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="R" />
          </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
      </CommandBar.SecondaryCommands>
    </CommandBar>
    <secontrols:FindControl x:Name="findControl" Grid.Row="1" Visibility="Collapsed"
                            QueryCleared="FindControl_QueryCleared" QuerySubmitted="FindControl_QuerySubmitted" />
    <controls:DataGrid Grid.Row="2" x:Name="dataGrid" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="Transparent"
                       AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                       CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                       ColumnHeaderHeight="32" FrozenColumnCount="0" GridLinesVisibility="All"
                       HeadersVisibility="All" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed"
                       SelectionMode="Extended" DoubleTapped="DataGrid_DoubleTapped" SelectionChanged="DataGrid_SelectionChanged"
                       RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" LoadingRow="DataGrid_LoadingRow">
      <controls:DataGrid.Columns>
        <controls:DataGridTextColumn Header="Id" Binding="{Binding Id.IdString}" />
        <controls:DataGridTextColumn Header="Question Type" Binding="{Binding Id.QuestionType}" />
        <controls:DataGridTextColumn Header="Subject Code" Binding="{Binding Id.SubjectCode}" />
        <controls:DataGridTextColumn Header="Competency Numbers" Binding="{Binding Id.CompetencyNumbers}" />
        <controls:DataGridTextColumn Header="Title" Binding="{Binding Title}" Tag="Title" />
        <controls:DataGridTextColumn Header="Descriptions" Binding="{Binding Descriptions, Converter={StaticResource StringListToStringConverter}}" />
        <controls:DataGridCheckBoxColumn Header="Has Previously Been Asked" Binding="{Binding HasPreviouslyBeenAsked}" />
        <controls:DataGridTemplateColumn Header="Importance">
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <InfoBadge HorizontalAlignment="Center" Value="{Binding Importance}" />
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellTemplate>
        </controls:DataGridTemplateColumn>
        <controls:DataGridTextColumn Header="Years Asked" Binding="{Binding YearsAsked, Converter={StaticResource DateOnlyListToStringConverter}}" />
        <controls:DataGridTextColumn Header="Probable Cases" Binding="{Binding ProbableCases, Converter={StaticResource StringListToStringConverter}}" />
        <controls:DataGridTextColumn Header="References" Binding="{Binding References, Converter={StaticResource ReferenceListToStringConverter}}" />
      </controls:DataGrid.Columns>
    </controls:DataGrid>
    <StackPanel x:Name="statusBar" Grid.Row="3" Orientation="Horizontal" Spacing="16" Margin="8">
      <TextBlock x:Name="countTextBlock" Style="{ThemeResource StatusBarTextBlockStyle}" />
      <TextBlock x:Name="findTextBlock" Style="{ThemeResource StatusBarTextBlockStyle}" />
    </StackPanel>
  </Grid>
</local:EditorPageBase>
