src/Symptum.Editor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Symptum.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:qbank="using:Symptum.Core.Subjects.QuestionBank"
    xmlns:secontrols="using:Symptum.Editor.Controls"
    xmlns:converters="using:Symptum.Editor.Converters"
    mc:Ignorable="d" Title="Symptum Editor">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="TopicItemTemplate" x:DataType="qbank:QuestionBankTopic">
                <TreeViewItem AutomationProperties.Name="{x:Bind TopicName, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind TopicName, Mode=OneWay}" />
                    </StackPanel>
                </TreeViewItem>
            </DataTemplate>
            <converters:BookLocationListToStringConverter x:Key="BookLocationListToStringConverter" />
            <converters:DateOnlyListToStringConverter x:Key="DateOnlyListToStringConverter" />
            <converters:StringListToStringConverter x:Key="StringListToStringConverter" />
            <converters:UriListToStringConverter x:Key="UriListToStringConverter" />
        </Grid.Resources>

        <Grid x:Name="AppTitleBar" Height="32" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Grid.Column="1"
                   HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0,0,0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="28,0,0,0" Spacing="5">
                <TextBlock x:Name="TitleTextBlock" Text="Symptum Editor" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Name="WorkPathTextBlock" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton x:Name="openFolderButton" IsCompact="True" Icon="Folder" Label="Open" Click="openFolderButton_Click" />
                <AppBarButton x:Name="addTopicButton" IsCompact="True" Icon="Add" Label="Add" Click="addTopicButton_Click" />
                <AppBarButton x:Name="saveTopicsButton" IsCompact="True" Icon="Save" Label="Save All" Click="saveTopicsButton_Click" />
                <AppBarButton x:Name="editTopicButton" IsEnabled="False" IsCompact="True" Icon="Edit" Label="Edit" Click="editTopicButton_Click" />
                <AppBarButton x:Name="deleteTopicsButton" IsEnabled="False" IsCompact="True" Icon="Delete" Label="Delete" Click="deleteTopicsButton_Click" />
            </CommandBar>
            <TreeView x:Name="treeView1" ItemTemplate="{StaticResource TopicItemTemplate}"
                      SelectionMode="Multiple" SelectionChanged="treeView1_SelectionChanged" ItemInvoked="treeView1_ItemInvoked" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1"
              BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
              BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
              Background="{ThemeResource NavigationViewContentBackground}"
              CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CommandBar x:Name="cmdbar2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton x:Name="findQuestionButton" IsEnabled="False" Icon="Find" Label="Find" Click="findQuestionButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="addQuestionButton" IsEnabled="False" Icon="Add" Label="Add" Click="addQuestionButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="editQuestionButton" IsEnabled="False" Icon="Edit" Label="Edit" Click="editQuestionButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="duplicateQuestionButton" IsEnabled="False" Icon="Copy" Label="Duplicate" Click="duplicateQuestionButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="deleteQuestionsButton" IsEnabled="False" Icon="Delete" Label="Delete" Click="deleteQuestionsButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
            <controls:DataGrid
                Grid.Row="1" Grid.Column="1" IsEnabled="False"
                x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="Transparent"
                AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                ColumnHeaderHeight="32" FrozenColumnCount="0" GridLinesVisibility="All"
                HeadersVisibility="Column" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended" DoubleTapped="dataGrid_DoubleTapped" SelectionChanged="dataGrid_SelectionChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Id" Binding="{Binding Id.IdString}" Tag="IdString" />
                    <controls:DataGridTextColumn Header="Question Type" Binding="{Binding Id.QuestionType}" Tag="QuestionType" />
                    <controls:DataGridTextColumn Header="Subject Code" Binding="{Binding Id.SubjectCode}" Tag="SubjectCode" />
                    <controls:DataGridTextColumn Header="Competency Numbers" Binding="{Binding Id.CompetencyNumbers}" Tag="CompetencyNumbers" />
                    <controls:DataGridTextColumn Header="Title" Binding="{Binding Title}" Tag="Title" />
                    <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}" Tag="Description" />
                    <controls:DataGridCheckBoxColumn Header="Has Previously Been Asked" Binding="{Binding HasPreviouslyBeenAsked}" Tag="HasPreviouslyBeenAsked" />
                    <controls:DataGridTemplateColumn Header="Importance" Tag="Importance">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <InfoBadge HorizontalAlignment="Center" Value="{Binding Importance}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="Years Asked" Binding="{Binding YearsAsked, Converter={StaticResource DateOnlyListToStringConverter}}" Tag="YearsAsked" />
                    <controls:DataGridTextColumn Header="Book Locations" Binding="{Binding BookLocations, Converter={StaticResource BookLocationListToStringConverter}}" Tag="BookLocations" />
                    <controls:DataGridTextColumn Header="Probable Cases" Binding="{Binding ProbableCases, Converter={StaticResource StringListToStringConverter}}" Tag="ProbableCases" />
                    <controls:DataGridTextColumn Header="Reference Links" Binding="{Binding ReferenceLinks, Converter={StaticResource UriListToStringConverter}}" Tag="ReferenceLinks" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <secontrols:TopicEditorDialog x:Name="topicEditorDialog" />
        <secontrols:QuestionEditorDialog x:Name="questionEditorDialog" />
        <ContentDialog x:Name="deleteTopicDialog" Title="Delete Topic?"
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
                       PrimaryButtonText="Delete" CloseButtonText="Cancel">
            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="Do you want to delete the topic(s)?" />
                <LineBreak />
                <Run Text="Once you delete you won't be able to restore." />
            </TextBlock>
        </ContentDialog>
    </Grid>
</Window>