src/Symptum.Editor/MainPage.xaml

<Page x:Class="Symptum.Editor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Symptum.Editor"
      xmlns:qbank="using:Symptum.Core.Subjects.QuestionBanks"
      xmlns:secontrols="using:Symptum.Editor.Controls"
      xmlns:ed="using:Symptum.Editor.EditorPages"
      xmlns:res="using:Symptum.Core.Management.Resources"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:common="using:Symptum.Editor.Common"
      xmlns:utu="using:Uno.Toolkit.UI" xmlns:sub="using:Symptum.Core.Subjects"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid x:Name="mainGrid" utu:SafeArea.Insets="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <PathIconSource x:Key="EditorIconSource" Data="M12.6,4.3L9.7,1.4C9.4,1.2,9,1,8.6,1H5C3.9,1,3,1.9,3,3v0.7c0.3-0.1,0.7-0.2,1-0.2V3c0-0.5,0.5-1,1-1h3v2.5  C8,5.3,8.7,6,9.5,6H12v7c0,0.5-0.5,1-1,1H7.3c-0.2,0.4-0.5,0.7-0.8,1H11c1.1,0,2-0.9,2-2V5.4C13,5,12.8,4.6,12.6,4.3z M9.5,5  C9.2,5,9,4.8,9,4.5V2.2L11.8,5H9.5z M5.4,9.7c-0.1,0-0.2-0.1-0.3-0.1C4.8,9.4,4.4,9.3,4,9.3C3.6,9.3,3.3,9,3.3,8.7C3.3,8.3,3.6,8,4,8c0,0,0,0,0,0  c0.5,0,0.9-0.2,1.3-0.5c0.4-0.4,0.6-1,0.4-1.6C5.6,5.2,5,4.7,4.4,4.6C3.3,4.3,2.3,5.2,2.3,6.2c0,0.3,0.1,0.7,0.3,0.9  c0.1,0.2,0.1,0.4,0,0.5C2.4,8,2.3,8.3,2.3,8.6c0,0.4,0.1,0.7,0.3,1c0.3,0.4,0.8,0.7,1.4,0.7c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0  c1.1,0,1.9,1,1.6,2.1c-0.1,0.6-0.6,1.1-1.3,1.3c-1,0.2-1.9-0.4-2.1-1.3c-0.1-0.2-0.3-0.4-0.5-0.4H1.2c0,1.5,1.2,2.8,2.8,2.8  c0,0,0,0,0,0s0,0,0,0c1.5,0,2.8-1.3,2.8-2.8C6.8,11.1,6.2,10.2,5.4,9.7z M4,5.2c0.6,0,1.1,0.5,1.1,1.1c0,0.3-0.1,0.6-0.4,0.8  C4.5,7.2,4.3,7.3,4,7.3S3.5,7.2,3.3,7.1C3.1,6.9,2.9,6.6,2.9,6.2C2.9,5.6,3.4,5.2,4,5.2z" />
      <DataTemplate x:Key="DefaultResourceDataTemplate" x:DataType="res:ResourceBase">
        <TreeViewItem ItemsSource="{x:Bind ChildrenResources}">
          <TreeViewItem.Content>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <IconSourceElement common:ResourceBaseToIconSourceExtension.Resource="{x:Bind }" />
              <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
          </TreeViewItem.Content>
          <TreeViewItem.ContextFlyout>
            <MenuFlyout>
              <MenuFlyoutItem Icon="Document" Text="Add New Item" Click="AddNewFlyoutItem_Click"
                              Visibility="{Binding CanHandleChildren, Converter={StaticResource BooleanToVisibilityConverter}}" />
              <!--<MenuFlyoutItem Icon="Document" Text="Add Existing Item" />-->
              <MenuFlyoutItem Icon="Delete" Text="Delete" Click="DeleteFlyoutItem_Click" />
            </MenuFlyout>
          </TreeViewItem.ContextFlyout>
        </TreeViewItem>
      </DataTemplate>
    </Grid.Resources>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultState">
          <VisualState.Setters>
            <Setter Target="splitView.IsPaneOpen" Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="MinimalState">
          <VisualState.Setters>
            <Setter Target="splitView.DisplayMode" Value="Overlay" />
            <Setter Target="paneGrid.Background" Value="{ThemeResource NavigationViewDefaultPaneBackground}" />
            <Setter Target="paneGrid.BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
            <Setter Target="contentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
            <Setter Target="contentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
            <Setter Target="expandResourcesPaneButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <win:Grid x:Name="AppTitleBar" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0" Spacing="8">
        <ImageIcon Height="16" Width="16" Source="/Assets/Images/Symptum Editor.png" />
        <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
      </StackPanel>
    </win:Grid>
    <MenuBar Grid.Row="1">
      <MenuBarItem Title="File">
        <MenuFlyoutItem Text="New" Icon="Document" Click="New_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="N" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="New Project" Click="NewProject_Click">
          <MenuFlyoutItem.Icon>
            <IconSourceElement IconSource="{StaticResource EditorIconSource}" />
          </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Open File(s)" Icon="OpenFile" Click="OpenFile_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="O" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Open Folder" Click="OpenFolder_Click">
          <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE8DA;" />
          </MenuFlyoutItem.Icon>
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control, Menu" Key="O" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Save All" Icon="Save" Click="SaveAll_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control,Menu" Key="S" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Close Folder" Click="CloseFolder_Click" />
        <MenuFlyoutItem Text="Generate Markdown" Icon="Document" Click="Markdown_Click" />
        <MenuFlyoutItem Text="Import Package" Click="ImportPackage_Click">
          <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE8B5;" />
          </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Export Package" Click="ExportPackage_Click">
          <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xEDE1;" />
          </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <win:MenuFlyoutItem Text="Exit" Click="Exit_Click" />
      </MenuBarItem>
      <MenuBarItem Title="Edit">
        <MenuFlyoutSubItem Text="Question Bank">
          <MenuFlyoutItem Text="Configure Context" Click="ConfigureContext_Click">
            <MenuFlyoutItem.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control" Key="Q" />
            </MenuFlyoutItem.KeyboardAccelerators>
          </MenuFlyoutItem>
        </MenuFlyoutSubItem>
      </MenuBarItem>
      <MenuBarItem Title="View">
        <MenuFlyoutSubItem Text="Toolbars">
          <ToggleMenuFlyoutItem x:Name="showResourcesPaneMenuItem" Text="Resources Pane" IsChecked="{x:Bind ShowResourcesPane, Mode=TwoWay}">
            <ToggleMenuFlyoutItem.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
            </ToggleMenuFlyoutItem.KeyboardAccelerators>
          </ToggleMenuFlyoutItem>
          <ToggleMenuFlyoutItem Text="Status Bar" IsChecked="True">
            <ToggleMenuFlyoutItem.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control,Shift" Key="S" />
            </ToggleMenuFlyoutItem.KeyboardAccelerators>
          </ToggleMenuFlyoutItem>
        </MenuFlyoutSubItem>
        <MenuFlyoutItem Text="Close All Tabs" Click="CloseAllTabs_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control,Shift" Key="W" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
      </MenuBarItem>
    </MenuBar>
    <SplitView x:Name="splitView" Grid.Row="2" PaneBackground="Transparent"
               IsPaneOpen="True" OpenPaneLength="301" CompactPaneLength="48" DisplayMode="Inline">
      <SplitView.Pane>
        <Grid x:Name="paneGrid" BorderThickness="0,1,1,1" CornerRadius="0,8,8,0" Width="300" RowSpacing="12">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <CommandBar x:Name="cmdbar" IsOpen="False" DefaultLabelPosition="Collapsed">
            <AppBarElementContainer VerticalAlignment="Center">
              <Button x:Name="workFolderButton" Visibility="Collapsed" MaxWidth="100" Margin="5,0">
                <TextBlock x:Name="workFolderText" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
              </Button>
            </AppBarElementContainer>
            <AppBarToggleButton x:Name="multiSelectButton" ToolTipService.ToolTip="Multi Select" Click="MultiSelectButton_Click">
              <AppBarToggleButton.Icon>
                <FontIcon Glyph="&#xE762;" />
              </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="deleteResourcesButton" IsEnabled="False" Icon="Delete"
                          ToolTipService.ToolTip="Delete" Click="DeleteResourcesButton_Click">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Shift" Key="Delete" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="showResourcesPaneButton"
                          ToolTipService.ToolTip="Unpin" Click="ShowResourcesPaneButton_Click">
              <AppBarButton.Icon>
                <SymbolIcon x:Name="resourcesPaneButtonSymbolIcon" Symbol="UnPin" />
              </AppBarButton.Icon>
            </AppBarButton>
          </CommandBar>
          <TextBlock x:Name="resourcesTB" Margin="12,0" Grid.Row="1"
                     FontWeight="SemiBold" Text="Resources" TextTrimming="CharacterEllipsis" />
          <ScrollViewer x:Name="sideStackPanel" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <TreeView x:Name="treeView" SelectionMode="Single"
              CanReorderItems="False" CanDragItems="False" CanDrag="False"
              ItemTemplate="{StaticResource DefaultResourceDataTemplate}" />
          </ScrollViewer>
        </Grid>
      </SplitView.Pane>
      <Grid x:Name="contentGrid"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
            Background="{ThemeResource NavigationViewContentBackground}"
            CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <TabView x:Name="editorsTabView" VerticalAlignment="Stretch" IsAddTabButtonVisible="False"
                 TabItemsSource="{x:Bind ed:EditorPagesManager.EditorPages}"
                 TabCloseRequested="EditorsTabView_TabCloseRequested">
          <TabView.TabStripHeader>
            <Button x:Name="expandResourcesPaneButton" Visibility="Collapsed" ToolTipService.ToolTip="Resources"
                    VerticalAlignment="Center" CornerRadius="0,4,4,0">
              <FontIcon FontSize="16" Glyph="&#xE7B8;" />
            </Button>
          </TabView.TabStripHeader>
          <TabView.TabItemTemplate>
            <DataTemplate x:DataType="ed:IEditorPage">
              <TabViewItem IconSource="{Binding IconSource}" Content="{Binding }">
                <TabViewItem.Header>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding EditableContent.Title}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    <InfoBadge Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Style="{ThemeResource AttentionDotInfoBadgeStyle}"
                               Visibility="{Binding HasUnsavedChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  </Grid>
                </TabViewItem.Header>
              </TabViewItem>
            </DataTemplate>
          </TabView.TabItemTemplate>
          <TabView.KeyboardAccelerators>
            <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
          </TabView.KeyboardAccelerators>
        </TabView>
      </Grid>
    </SplitView>
  </Grid>
</Page>
