src/Symptum.Editor/MainPage.xaml

<Page x:Class="Symptum.Editor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Symptum.Editor"
      xmlns:qbank="using:Symptum.Core.Subjects.QuestionBanks"
      xmlns:secontrols="using:Symptum.Editor.Controls"
      xmlns:ed="using:Symptum.Editor.EditorPages"
      xmlns:res="using:Symptum.Core.Management.Resources"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:utu="using:Uno.Toolkit.UI" xmlns:sub="using:Symptum.Core.Subjects"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid x:Name="mainGrid" utu:SafeArea.Insets="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <DataTemplate x:Key="DefaultResourceDataTemplate" x:DataType="res:ResourceBase">
        <TreeViewItem ItemsSource="{x:Bind ChildrenResources}" Content="{Binding Title}">
          <TreeViewItem.ContextFlyout>
            <MenuFlyout>
              <MenuFlyoutItem Icon="Document" Text="Add New Item" Click="AddNewFlyoutItem_Click"
                              Visibility="{Binding CanHandleChildren, Converter={StaticResource BooleanToVisibilityConverter}}" />
              <!--<MenuFlyoutItem Icon="Document" Text="Add Existing Item" />-->
              <MenuFlyoutItem Icon="Delete" Text="Delete" Click="DeleteFlyoutItem_Click" />
            </MenuFlyout>
          </TreeViewItem.ContextFlyout>
        </TreeViewItem>
      </DataTemplate>
    </Grid.Resources>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultState">
          <VisualState.Setters>
            <Setter Target="splitView.IsPaneOpen" Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="MinimalState">
          <VisualState.Setters>
            <Setter Target="splitView.DisplayMode" Value="Overlay" />
            <Setter Target="paneGrid.Background" Value="{ThemeResource NavigationViewDefaultPaneBackground}" />
            <Setter Target="paneGrid.BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
            <Setter Target="contentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
            <Setter Target="contentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
            <Setter Target="expandResourcesPaneButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <win:Grid x:Name="AppTitleBar" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0" Spacing="5">
        <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
      </StackPanel>
    </win:Grid>
    <MenuBar Grid.Row="1">
      <MenuBarItem Title="File">
        <MenuFlyoutItem Text="New" Icon="Document" Click="New_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="N" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Open File(s)" Icon="OpenFile" Click="OpenFile_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="O" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Open Folder" Click="OpenFolder_Click">
          <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE8DA;" />
          </MenuFlyoutItem.Icon>
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control, Menu" Key="O" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Save All" Icon="Save" Click="SaveAll_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control,Menu" Key="S" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Close Folder" Click="CloseFolder_Click" />
        <MenuFlyoutItem Text="Generate Markdown" Icon="Document" Click="Markdown_Click" />
        <MenuFlyoutItem Text="Import Package" Click="ImportPackage_Click">
          <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE8B5;" />
          </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Export Package" Click="ExportPackage_Click">
          <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xEDE1;" />
          </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Upgrade CSVs" Click="MenuFlyoutItem_Click" />
        <win:MenuFlyoutItem Text="Exit" Click="Exit_Click" />
      </MenuBarItem>
      <MenuBarItem Title="Edit">
        <MenuFlyoutSubItem Text="Question Bank">
          <MenuFlyoutItem Text="Configure Context" Click="ConfigureContext_Click">
            <MenuFlyoutItem.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control" Key="Q" />
            </MenuFlyoutItem.KeyboardAccelerators>
          </MenuFlyoutItem>
        </MenuFlyoutSubItem>
      </MenuBarItem>
      <MenuBarItem Title="View">
        <MenuFlyoutSubItem Text="Toolbars">
          <ToggleMenuFlyoutItem x:Name="showResourcesPaneMenuItem" Text="Resources Pane" IsChecked="{x:Bind ShowResourcesPane, Mode=TwoWay}">
            <ToggleMenuFlyoutItem.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
            </ToggleMenuFlyoutItem.KeyboardAccelerators>
          </ToggleMenuFlyoutItem>
          <ToggleMenuFlyoutItem Text="Status Bar" IsChecked="True">
            <ToggleMenuFlyoutItem.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control,Shift" Key="S" />
            </ToggleMenuFlyoutItem.KeyboardAccelerators>
          </ToggleMenuFlyoutItem>
        </MenuFlyoutSubItem>
        <MenuFlyoutItem Text="Close All Tabs" Click="CloseAllTabs_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control,Shift" Key="W" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
      </MenuBarItem>
    </MenuBar>
    <SplitView x:Name="splitView" Grid.Row="2" PaneBackground="Transparent"
               IsPaneOpen="True" OpenPaneLength="301" CompactPaneLength="48" DisplayMode="Inline">
      <SplitView.Pane>
        <Grid x:Name="paneGrid" BorderThickness="0,1,1,1" CornerRadius="0,8,8,0" Width="300" RowSpacing="12">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <CommandBar x:Name="cmdbar" IsOpen="False" DefaultLabelPosition="Collapsed">
            <AppBarElementContainer VerticalAlignment="Center">
              <Button x:Name="workFolderButton" Visibility="Collapsed" MaxWidth="100" Margin="5,0">
                <TextBlock x:Name="workFolderText" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
              </Button>
            </AppBarElementContainer>
            <AppBarToggleButton x:Name="multiSelectButton" ToolTipService.ToolTip="Multi Select" Click="MultiSelectButton_Click">
              <AppBarToggleButton.Icon>
                <FontIcon Glyph="&#xE762;" />
              </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="deleteResourcesButton" IsEnabled="False" Icon="Delete"
                          ToolTipService.ToolTip="Delete" Click="DeleteResourcesButton_Click">
              <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Shift" Key="Delete" />
              </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="showResourcesPaneButton"
                          ToolTipService.ToolTip="Unpin" Click="ShowResourcesPaneButton_Click">
              <AppBarButton.Icon>
                <SymbolIcon x:Name="resourcesPaneButtonSymbolIcon" Symbol="UnPin" />
              </AppBarButton.Icon>
            </AppBarButton>
          </CommandBar>
          <TextBlock Margin="12,0" Grid.Row="1" FontWeight="SemiBold" Text="Resources" />
          <ScrollViewer x:Name="sideStackPanel" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <TreeView x:Name="treeView" SelectionMode="Single"
              CanReorderItems="False" CanDragItems="False" CanDrag="False"
              ItemTemplate="{StaticResource DefaultResourceDataTemplate}" />
          </ScrollViewer>
        </Grid>
      </SplitView.Pane>
      <Grid x:Name="contentGrid"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
            Background="{ThemeResource NavigationViewContentBackground}"
            CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <TabView x:Name="editorsTabView" VerticalAlignment="Stretch" IsAddTabButtonVisible="False"
                 TabItemsSource="{x:Bind ed:EditorPagesManager.EditorPages}"
                 TabCloseRequested="EditorsTabView_TabCloseRequested">
          <TabView.TabStripHeader>
            <Button x:Name="expandResourcesPaneButton" Visibility="Collapsed" ToolTipService.ToolTip="Resources"
                    VerticalAlignment="Center" CornerRadius="0,4,4,0">
              <FontIcon FontSize="16" Glyph="&#xE7B8;" />
            </Button>
          </TabView.TabStripHeader>
          <TabView.TabItemTemplate>
            <DataTemplate x:DataType="ed:IEditorPage">
              <TabViewItem IconSource="{Binding IconSource}" Content="{Binding }">
                <TabViewItem.Header>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding EditableContent.Title}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    <InfoBadge Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Style="{ThemeResource AttentionDotInfoBadgeStyle}"
                               Visibility="{Binding HasUnsavedChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  </Grid>
                </TabViewItem.Header>
              </TabViewItem>
            </DataTemplate>
          </TabView.TabItemTemplate>
          <TabView.KeyboardAccelerators>
            <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
          </TabView.KeyboardAccelerators>
        </TabView>
      </Grid>
    </SplitView>
  </Grid>
</Page>
