src/Symptum.UI/Themes/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="using:Symptum.UI.Markdown">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ms-appx:///Symptum.UI/Markdown/QuoteControl.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <FontFamily x:Key="DefaultCodeFontFamily">ms-appx:///Symptum.UI/Fonts/CascadiaCode-Regular.ttf#Cascadia Code</FontFamily>

  <Style x:Key="DefaultBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalTextAlignment" Value="Left" />
    <Setter Property="TextAlignment" Value="Left" />
    <Setter Property="TextWrapping" Value="NoWrap" />
  </Style>

  <!--Heading-->
  <Style x:Key="DefaultH1TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultBodyTextBlockStyle}">
    <Setter Property="FontSize" Value="28" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
  </Style>
  <Style x:Key="DefaultH2TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultBodyTextBlockStyle}">
    <Setter Property="FontSize" Value="24" />
    <Setter Property="FontWeight" Value="Normal" />
  </Style>
  <Style x:Key="DefaultH3TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultBodyTextBlockStyle}">
    <Setter Property="FontSize" Value="22" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <Style x:Key="DefaultH4TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultBodyTextBlockStyle}">
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontWeight" Value="Normal" />
  </Style>
  <Style x:Key="DefaultH5TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultBodyTextBlockStyle}">
    <Setter Property="FontSize" Value="18" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <Style x:Key="DefaultH6TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultBodyTextBlockStyle}">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Normal" />
  </Style>

  <!--Code-->
  <Style x:Key="DefaultCodeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultBodyTextBlockStyle}">
    <Setter Property="FontFamily" Value="{StaticResource DefaultCodeFontFamily}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style x:Key="DefaultCodeInlineBorderStyle" TargetType="Border">
    <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" />
    <Setter Property="BorderBrush" Value="{ThemeResource ControlStrongStrokeColorDefaultBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="4,0,4,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style x:Key="DefaultCodeBlockBorderStyle" TargetType="Border">
    <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="Margin" Value="16,8,8,8" />
    <Setter Property="Padding" Value="12" />
  </Style>

  <!--Table-->
  <Style x:Key="DefaultTableHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultBodyTextBlockStyle}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
  </Style>

  <Style x:Key="DefaultTableCellGridStyle" TargetType="Grid">
    <Setter Property="BorderBrush" Value="{ThemeResource ControlStrongStrokeColorDefaultBrush}" />
    <Setter Property="Padding" Value="12, 8" />
  </Style>

  <Style x:Key="DefaultTableHeaderCellGridStyle" TargetType="Grid" BasedOn="{StaticResource DefaultTableCellGridStyle}">
    <Setter Property="Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
  </Style>

  <Style x:Key="AltTableCellGridStyle" TargetType="Grid" BasedOn="{StaticResource DefaultTableCellGridStyle}">
    <Setter Property="Background" Value="{ThemeResource ControlAltFillColorQuarternaryBrush}" />
  </Style>

  <!--ThematicBreak-->
  <Style x:Key="DefaultThematicBreakBorderStyle" TargetType="Border">
    <Setter Property="Background" Value="{ThemeResource ControlStrongStrokeColorDefaultBrush}" />
    <Setter Property="CornerRadius" Value="1" />
    <Setter Property="Height" Value="2" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="8" />
    <Setter Property="Width" Value="500" />
  </Style>

  <!--Address Block-->
  <Style x:Key="DefaultAddressBlockTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultBodyTextBlockStyle}">
    <Setter Property="FontStyle" Value="Italic" />
  </Style>

</ResourceDictionary>
