src/Symptum.UI/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <StaticResource x:Key="DefaultQuoteBackground" ResourceKey="SystemFillColorNeutralBackgroundBrush" />
      <StaticResource x:Key="DefaultQuoteBorderBrush" ResourceKey="SystemFillColorNeutralBrush" />
      <StaticResource x:Key="TipQuoteBackground" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
      <StaticResource x:Key="TipQuoteBorderBrush" ResourceKey="SystemFillColorSuccessBrush" />
      <StaticResource x:Key="WarningQuoteBackground" ResourceKey="SystemFillColorCautionBackgroundBrush" />
      <StaticResource x:Key="WarningQuoteBorderBrush" ResourceKey="SystemFillColorCautionBrush" />
      <StaticResource x:Key="CautionQuoteBackground" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
      <StaticResource x:Key="CautionQuoteBorderBrush" ResourceKey="SystemFillColorCriticalBrush" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <StaticResource x:Key="DefaultQuoteBackground" ResourceKey="SystemFillColorNeutralBackgroundBrush" />
      <StaticResource x:Key="DefaultQuoteBorderBrush" ResourceKey="SystemFillColorNeutralBrush" />
      <StaticResource x:Key="TipQuoteBackground" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
      <StaticResource x:Key="TipQuoteBorderBrush" ResourceKey="SystemFillColorSuccessBrush" />
      <StaticResource x:Key="WarningQuoteBackground" ResourceKey="SystemFillColorCautionBackgroundBrush" />
      <StaticResource x:Key="WarningQuoteBorderBrush" ResourceKey="SystemFillColorCautionBrush" />
      <StaticResource x:Key="CautionQuoteBackground" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
      <StaticResource x:Key="CautionQuoteBorderBrush" ResourceKey="SystemFillColorCriticalBrush" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <Style x:Key="DefaultQuoteBlockStyle"
         TargetType="Border">
    <Setter Property="Background" Value="{ThemeResource DefaultQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource DefaultQuoteBorderBrush}" />
    <Setter Property="BorderThickness" Value="4,0,0,0" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Margin" Value="16,8,8,8" />
    <Setter Property="Padding" Value="12" />
  </Style>

  <Style x:Key="NoteQuoteBlockStyle" TargetType="Border" BasedOn="{StaticResource DefaultQuoteBlockStyle}">
    <Setter Property="Background" Value="{ThemeResource NoteQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource NoteQuoteBorderBrush}" />
  </Style>

  <Style x:Key="TipQuoteBlockStyle" TargetType="Border" BasedOn="{StaticResource DefaultQuoteBlockStyle}">
    <Setter Property="Background" Value="{ThemeResource TipQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource TipQuoteBorderBrush}" />
  </Style>

  <Style x:Key="WarningQuoteBlockStyle" TargetType="Border" BasedOn="{StaticResource DefaultQuoteBlockStyle}">
    <Setter Property="Background" Value="{ThemeResource WarningQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource WarningQuoteBorderBrush}" />
  </Style>

  <Style x:Key="CautionQuoteBlockStyle" TargetType="Border" BasedOn="{StaticResource DefaultQuoteBlockStyle}">
    <Setter Property="Background" Value="{ThemeResource CautionQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource CautionQuoteBorderBrush}" />
  </Style>

</ResourceDictionary>
