src/Symptum.Editor/Controls/FindFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Symptum.Editor.Controls.FindFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Symptum.Editor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d" AllowFocusOnInteraction="True">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="queryBox" QueryIcon="Find" Margin="5" PlaceholderText="Find" />
            <Button x:Name="fPrevButton" IsEnabled="false" Grid.Column="1" Margin="5" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" ToolTipService.ToolTip="Find Previous">
                <SymbolIcon Symbol="Previous" />
            </Button>
            <Button x:Name="fNextButton" IsEnabled="false" Grid.Column="2" Margin="5" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" ToolTipService.ToolTip="Find Next">
                <SymbolIcon Symbol="Next" />
            </Button>
            <Button x:Name="fAllButton" Grid.Column="3" Margin="5" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" ToolTipService.ToolTip="Find All">
                <SymbolIcon Symbol="Find" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="fContextComboBox" Grid.Row="1" Margin="5" Header="Find Options" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Hi" />
            </ComboBox>
            <ToggleButton x:Name="mCaseButton" Grid.Row="1" Grid.Column="1" Margin="5" Content="Aa" VerticalAlignment="Bottom"
                      ToolTipService.ToolTip="Match case (Alt + C)" AccessKey="C" />
            <ToggleButton x:Name="mWordButton" IsEnabled="false" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Bottom"
                      ToolTipService.ToolTip="Match whole words (Alt + W)" AccessKey="W">
                <TextBlock>
                <Underline>ab</Underline>
                </TextBlock>
            </ToggleButton>
        </Grid>
    </Grid>
</Flyout>
