src/Symptum.Editor/Controls/FoodEditorDialog.xaml

<ContentDialog
  x:Class="Symptum.Editor.Controls.FoodEditorDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Style="{ThemeResource DefaultContentDialogStyle}"
  CloseButtonText="Cancel" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
  <ScrollViewer>
    <StackPanel Spacing="10">
      <TextBox x:Name="idTB" Header="Id" HorizontalAlignment="Stretch" />
      <TextBox x:Name="titleTB" Header="Title" HorizontalAlignment="Stretch" />
      <Expander Header="Measures" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <local:ListEditorControl x:Name="meLE">
          <local:ListEditorControl.ItemTemplate>
            <DataTemplate>
              <local:ListEditorItemCommandsButton ItemWrapper="{Binding }">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBox Text="{Binding Value.Title, Mode=TwoWay}" Header="Title" Margin="0,0,5,0" />
                  <NumberBox Text="{Binding Value.Weight, Mode=TwoWay}" Header="Weight" Grid.Column="1"
                             SpinButtonPlacementMode="Inline" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                </Grid>
              </local:ListEditorItemCommandsButton>
            </DataTemplate>
          </local:ListEditorControl.ItemTemplate>
        </local:ListEditorControl>
      </Expander>
      <Expander Header="Nutrients" IsExpanded="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <StackPanel x:Name="nutrientsList" Spacing="10">
          <!--<TextBox x:Name="energyTB" Header="Energy" />
          <TextBox x:Name="proteinTB" Header="Protein" />-->
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</ContentDialog>
