src/Symptum.Editor/Controls/ListEditorControl.xaml

<UserControl
  x:Class="Symptum.Editor.Controls.ListEditorControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.Controls"
  xmlns:common="using:Symptum.Editor.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Flyout x:Name="itemTypePicker">
        <ItemsRepeater ItemsSource="{x:Bind ItemTypes}">
          <ItemsRepeater.Layout>
            <StackLayout Spacing="16" Orientation="Vertical" />
          </ItemsRepeater.Layout>
          <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="common:NewItemType">
              <Button Content="{Binding DisplayName}" HorizontalAlignment="Stretch" Click="Button_Click" />
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </Flyout>
    </Grid.Resources>
    <CommandBar IsOpen="False" DefaultLabelPosition="Right">
      <AppBarButton x:Name="addItemButton" Icon="Add" Label="Add" Command="{x:Bind AddItemCommand}" />
      <AppBarButton x:Name="deleteAllItemsButton" Icon="Delete" Label="Delete All" Command="{x:Bind ClearItemsCommand}" />
    </CommandBar>
    <TextBlock Text="{x:Bind Header}" VerticalAlignment="Center" HorizontalAlignment="Left" />
    <ItemsRepeater x:Name="itemsRepeater" Grid.Row="1" ItemsSource="{x:Bind ItemsSource}">
      <ItemsRepeater.Layout>
        <StackLayout Spacing="16" Orientation="Vertical" />
      </ItemsRepeater.Layout>
    </ItemsRepeater>
  </Grid>
</UserControl>
