src/Symptum.Editor/Controls/MarkdownEditorInsertTableDialog.xaml

<ContentDialog
  x:Class="Symptum.Editor.Controls.MarkdownEditorInsertTableDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:tables="using:Markdig.Extensions.Tables"
  Style="{ThemeResource DefaultContentDialogStyle}"
  Title="Insert Table" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
  PrimaryButtonText="Insert" SecondaryButtonText="Cancel">
  <Grid ColumnSpacing="8" RowSpacing="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <NumberBox x:Name="columnsNB" Header="Columns" Minimum="1"
               Value="1" SpinButtonPlacementMode="Inline" ValueChanged="ColumnsNB_ValueChanged" />
    <NumberBox x:Name="rowsNB" Grid.Column="1" Header="Rows" Minimum="1"
               Value="1" SpinButtonPlacementMode="Inline" ValueChanged="RowsNB_ValueChanged" />
    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
      <ItemsRepeater ItemsSource="{x:Bind Columns}">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Horizontal" Spacing="12" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate x:DataType="local:MarkdownEditorTableColumn">
            <StackPanel Spacing="12" Width="100" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        Padding="8" CornerRadius="4">
              <TextBox Header="{x:Bind ColumnId}" Text="{x:Bind Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" MaxHeight="160"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
              <ComboBox Header="Alignment" ItemsSource="{ui:EnumValues Type=tables:TableColumnAlign}"
                        SelectedItem="{x:Bind Alignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <ItemsRepeater ItemsSource="{x:Bind Cells}">
                <ItemsRepeater.Layout>
                  <StackLayout Orientation="Vertical" Spacing="12" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate x:DataType="local:MarkdownEditorTableCell">
                    <TextBox Header="{x:Bind CellId}" Text="{x:Bind Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" MaxHeight="160"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
            </StackPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </Grid>
</ContentDialog>
