src/Symptum.Editor/Controls/MarkdownEditorInsertTableDialog.xaml

<ContentDialog
  x:Class="Symptum.Editor.Controls.MarkdownEditorInsertTableDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  Style="{ThemeResource DefaultContentDialogStyle}"
  Title="Insert Table" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
  PrimaryButtonText="Insert" SecondaryButtonText="Cancel">
  <Grid ColumnSpacing="8" RowSpacing="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <NumberBox x:Name="columnsNB" Header="Columns" Minimum="1"
               Value="1" SpinButtonPlacementMode="Inline" ValueChanged="ColumnsNB_ValueChanged" />
    <NumberBox x:Name="rowsNB" Grid.Column="1" Header="Rows" Minimum="1"
               Value="1" SpinButtonPlacementMode="Inline" ValueChanged="RowsNB_ValueChanged" />
    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
      <ItemsRepeater ItemsSource="{x:Bind Columns}">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Horizontal" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate x:DataType="local:MarkdownEditorTableColumn">
            <StackPanel MinWidth="100" MaxWidth="150">
              <controls:Segmented Margin="12" SelectedIndex="{x:Bind Alignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <controls:SegmentedItem ToolTipService.ToolTip="Align Left" Icon="AlignLeft" />
                <controls:SegmentedItem ToolTipService.ToolTip="Align Center" Icon="AlignCenter" />
                <controls:SegmentedItem ToolTipService.ToolTip="Align Right" Icon="AlignRight" />
              </controls:Segmented>
              <TextBox Text="{x:Bind Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       PlaceholderText="{x:Bind ColumnId}" CornerRadius="0" BorderThickness="0" />
              <ItemsRepeater ItemsSource="{x:Bind Cells}">
                <ItemsRepeater.Layout>
                  <StackLayout Orientation="Vertical" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate x:DataType="local:MarkdownEditorTableCell">
                    <TextBox Text="{x:Bind Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{x:Bind CellId}" CornerRadius="0" BorderThickness="0" />
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
            </StackPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </Grid>
</ContentDialog>
