src/Symptum.Editor/Controls/QuestionEditorDialog.xaml

<ContentDialog
  x:Class="Symptum.Editor.Controls.QuestionEditorDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="using:Symptum.Editor.Controls"
  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:android="http://uno.ui/android"
  xmlns:qb="using:Symptum.Core.Subjects.QuestionBanks"
  xmlns:sub="using:Symptum.Core.Subjects"
  xmlns:ui="using:CommunityToolkit.WinUI"
  mc:Ignorable="d android"
  Style="{ThemeResource DefaultContentDialogStyle}"
  CloseButtonText="Cancel" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
  <ContentDialog.Resources>
    <DataTemplate x:Key="PresetBookReferenceTemplate">
      <local:ListEditorItemCommandsButton ItemWrapper="{Binding }">
        <local:PresetBookReferencePicker PresetBookReference="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch" />
      </local:ListEditorItemCommandsButton>
    </DataTemplate>
    <DataTemplate x:Key="LinkReferenceTemplate">
      <local:ListEditorItemCommandsButton ItemWrapper="{Binding }">
        <TextBox HorizontalAlignment="Stretch" />
      </local:ListEditorItemCommandsButton>
    </DataTemplate>
    <local:ReferenceBaseTemplateSelector x:Key="ReferenceBaseTemplateSelector"
      PresetBookReferenceTemplate="{StaticResource PresetBookReferenceTemplate}"
      LinkReferenceTemplate="{StaticResource LinkReferenceTemplate}" />
  </ContentDialog.Resources>
  <ScrollViewer>
    <StackPanel Spacing="16">
      <StackPanel Spacing="24" Orientation="Horizontal">
        <ComboBox x:Name="qtCB" Header="Question Type" ItemsSource="{ui:EnumValues Type=qb:QuestionType}" />
        <ComboBox x:Name="scCB" Header="Subject Code" ItemsSource="{ui:EnumValues Type=sub:SubjectList}" />
        <!--<TextBox x:Name="cnTB" Header="Competency Numbers" />-->
      </StackPanel>
      <TextBox x:Name="titleTB" Header="Title" HorizontalAlignment="Stretch" />
      <CheckBox x:Name="paCB" Content="Has been asked previously" />
      <Expander Header="Descriptions" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <local:ListEditorControl x:Name="dsLE">
          <local:ListEditorControl.ItemTemplate>
            <DataTemplate>
              <local:ListEditorItemCommandsButton ItemWrapper="{Binding }">
                <TextBox Text="{Binding Value, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto"
                         MaxHeight="172" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
              </local:ListEditorItemCommandsButton>
            </DataTemplate>
          </local:ListEditorControl.ItemTemplate>
        </local:ListEditorControl>
      </Expander>
      <Expander Header="Importance" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <StackPanel>
          <CheckBox x:Name="autoGenImpCB" IsChecked="true" Content="Auto-generate importance based on number of times asked" HorizontalAlignment="Center" />
          <RatingControl x:Name="importanceRC" MaxRating="10" IsClearEnabled="True" />
        </StackPanel>
      </Expander>
      <Expander Header="Years Asked" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <local:ListEditorControl x:Name="yaLE">
          <local:ListEditorControl.ItemTemplate>
            <DataTemplate>
              <local:ListEditorItemCommandsButton ItemWrapper="{Binding }">
                <not_android:DatePicker DayVisible="False" Date="{Binding Value, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}"
                                        HorizontalAlignment="Stretch" />
                <android:CalendarDatePicker Date="{Binding Value, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}"
                                            HorizontalAlignment="Stretch" />
              </local:ListEditorItemCommandsButton>
            </DataTemplate>
          </local:ListEditorControl.ItemTemplate>
        </local:ListEditorControl>
      </Expander>
      <Expander Header="Probable Cases" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <local:ListEditorControl x:Name="pcLE">
          <local:ListEditorControl.ItemTemplate>
            <DataTemplate>
              <local:ListEditorItemCommandsButton ItemWrapper="{Binding }">
                <TextBox Text="{Binding Value, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto"
                         MaxHeight="172" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
              </local:ListEditorItemCommandsButton>
            </DataTemplate>
          </local:ListEditorControl.ItemTemplate>
        </local:ListEditorControl>
      </Expander>
      <Expander Header="References" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <local:ListEditorControl x:Name="rfLE" HasMixedItems="True" ItemTemplateSelector="{StaticResource ReferenceBaseTemplateSelector}" />
      </Expander>
    </StackPanel>
  </ScrollViewer>
</ContentDialog>
