src/Symptum.Editor/Controls/ReferenceValueEntryControl.xaml

<UserControl
    x:Class="Symptum.Editor.Controls.ReferenceValueEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Symptum.Editor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <Expander x:Name="expander" Header="{x:Bind Entry.Title}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <StackPanel Spacing="16">
      <TextBox x:Name="titleTB" Header="Title" />
      <local:ListEditorControl x:Name="qtLE" Header="Quantities">
        <local:ListEditorControl.ItemTemplate>
          <DataTemplate>
            <local:ListEditorItemCommandsButton ItemWrapper="{Binding }">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Header="Value" Text="{Binding Value.Value, Mode=TwoWay, Converter={StaticResource NumericalValueToStringConverter}}" Margin="0,0,5,0" />
                <TextBox Grid.Column="1" Text="{Binding Value.Unit, Mode=TwoWay}" Header="Unit" Margin="5,0,0,0" />
              </Grid>
            </local:ListEditorItemCommandsButton>
          </DataTemplate>
        </local:ListEditorControl.ItemTemplate>
      </local:ListEditorControl>
      <TextBox x:Name="infTB" Header="Inference" />
      <TextBox x:Name="remTB" Header="Remarks" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="okButton" Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Stretch" Click="okButton_Click" Margin="0,0,5,0">
          <SymbolIcon Symbol="Accept" />
        </Button>
        <Button x:Name="cancelButton" Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Stretch" Click="cancelButton_Click" Margin="5,0,0,0">
          <SymbolIcon Symbol="Cancel" />
        </Button>
      </Grid>
    </StackPanel>
  </Expander>
</UserControl>
