src/Symptum.Editor/Symptum.Editor/EditorPages/ReferenceValueGroupEditorPage.xaml

<Page
    x:Class="Symptum.Editor.EditorPages.ReferenceValueGroupEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Symptum.Editor.EditorPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Symptum.Editor.Converters"
    mc:Ignorable="d">

  <Grid x:Name="contentGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <converters:ReferenceValueEntryListToStringConverter x:Key="ReferenceValueEntryListToStringConverter" />
    </Grid.Resources>
    <CommandBar x:Name="cmdbar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed">
      <AppBarButton x:Name="saveButton" Icon="Save" IsEnabled="False" Label="Save" Click="SaveButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="S" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="findButton" IsEnabled="False" Icon="Find" Label="Find" Click="FindButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="F" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="addButton" IsEnabled="False" Icon="Add" Label="Add" Click="AddButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control,Shift" Key="N" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="editButton" IsEnabled="False" Icon="Edit" Label="Edit">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="E" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="moveUpButton" IsEnabled="False" Label="Move Up" Click="MoveUpButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE70E;" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="moveDownButton" IsEnabled="False" Label="Move Down" Click="MoveDownButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE70D;" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="duplicateButton" IsEnabled="False" Icon="Copy" Label="Duplicate" Click="DuplicateButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="D" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="deleteButton" IsEnabled="False" Icon="Delete" Label="Delete" Click="DeleteButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="None" Key="Delete" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
    </CommandBar>
    <controls:DataGrid Grid.Row="1" x:Name="dataGrid" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="Transparent"
             AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
             CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
             ColumnHeaderHeight="32" FrozenColumnCount="0" GridLinesVisibility="All"
             HeadersVisibility="Column" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed"
             SelectionMode="Extended" DoubleTapped="DataGrid_DoubleTapped" SelectionChanged="DataGrid_SelectionChanged">
      <controls:DataGrid.Columns>
        <!--<controls:DataGridTextColumn Header="Id" Binding="{Binding Id.IdString}" Tag="IdString" />
        <controls:DataGridTextColumn Header="Question Type" Binding="{Binding Id.QuestionType}" Tag="QuestionType" />
        <controls:DataGridTextColumn Header="Subject Code" Binding="{Binding Id.SubjectCode}" Tag="SubjectCode" />
        <controls:DataGridTextColumn Header="Competency Numbers" Binding="{Binding Id.CompetencyNumbers}" Tag="CompetencyNumbers" />-->
        <controls:DataGridTextColumn Header="Title" Binding="{Binding Title}" Tag="Title" />
        <controls:DataGridTextColumn Header="Entries" Binding="{Binding Entries, Converter={StaticResource ReferenceValueEntryListToStringConverter}}" Tag="Entries" />
        <!--<controls:DataGridTextColumn Header="Descriptions" Binding="{Binding Descriptions, Converter={StaticResource StringListToStringConverter}}" Tag="Descriptions" />
        <controls:DataGridCheckBoxColumn Header="Has Previously Been Asked" Binding="{Binding HasPreviouslyBeenAsked}" Tag="HasPreviouslyBeenAsked" />
        <controls:DataGridTemplateColumn Header="Importance" Tag="Importance">
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <InfoBadge HorizontalAlignment="Center" Value="{Binding Importance}" />
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellTemplate>
        </controls:DataGridTemplateColumn>
        <controls:DataGridTextColumn Header="Years Asked" Binding="{Binding YearsAsked, Converter={StaticResource DateOnlyListToStringConverter}}" Tag="YearsAsked" />
        <controls:DataGridTextColumn Header="Probable Cases" Binding="{Binding ProbableCases, Converter={StaticResource StringListToStringConverter}}" Tag="ProbableCases" />
        <controls:DataGridTextColumn Header="Book References" Binding="{Binding BookReferences, Converter={StaticResource BookReferenceListToStringConverter}}" Tag="BookReferences" />
        <controls:DataGridTextColumn Header="Link References" Binding="{Binding LinkReferences, Converter={StaticResource UriListToStringConverter}}" Tag="LinkReferences" />-->
      </controls:DataGrid.Columns>
    </controls:DataGrid>
    <StackPanel x:Name="statusBar" Grid.Row="2" Orientation="Horizontal" Spacing="10" Margin="10">
      <TextBlock x:Name="countTextBlock" Style="{ThemeResource CaptionTextBlockStyle}" />
      <TextBlock x:Name="findTextBlock" Style="{ThemeResource CaptionTextBlockStyle}" />
    </StackPanel>
  </Grid>
</Page>
